* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}

header {
    height: 60px;
    width: 100%;
    background-color: rgba(211, 211, 211, .1);
    /*box-shadow: 0 0 19px -10px #000000;*/
    position: fixed;
    z-index: 2;
}

header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

header img {
    width: 150px;
}

header div {
    display: flex;
    align-items: center;
}

input {
    border-radius: 5px;
    padding: 5px;
    border: 2px solid black;
}

button {
    background-color: transparent;
    height: 20px;
    width: 20px;
    border: none;
    margin-left: 10px;
}

button img {
    width: 100%;
    height: 100%;
}


.container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50vw, 1fr));
}

.container section {
    width: 50vw;
    display: flex;
    height: 100vh;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-origin: content-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main section div {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: rgba(33, 33, 33, .6);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    margin-right: 50px;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
    }
    .container section {
        width: 100vw;
    }
}